<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>KnowledgebaseNotification</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/knowledgebase__general.html</Path>
    </PageTemplateNode>
    <PageSkin>
      <Path>/Root/Skins/knowledgebase</Path>
    </PageSkin>
    <Hidden>false</Hidden>
    <Index>5000</Index>
    <SmartUrl><![CDATA[]]></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl><![CDATA[]]></OuterUrl>
    <MetaTitle><![CDATA[]]></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors><![CDATA[]]></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="KnowledgebaseNotification.aspx" />
    <PersonalizationSettings attachment="KnowledgebaseNotification.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Notification]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[ListItem;ListActions;WorkspaceActions;]]></Scenario>
    <ActionTypeName><![CDATA[SetNotificationAction]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[notification]]></Icon>
    <StyleHint><![CDATA[]]></StyleHint>
    <RequiredPermissions></RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge><![CDATA[]]></MaxAge>
    <CustomUrlParameters><![CDATA[]]></CustomUrlParameters>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-08-30T06:49:43.793</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-11-24T12:52:00.54</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
    <CheckInComments><![CDATA[]]></CheckInComments>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <RunApplication>Allowed</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>