<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Settings</ContentType>
  <ContentName>KnowledgeBase.settings</ContentName>
  <Fields>
    <DisplayName><![CDATA[KnowledgeBase.settings]]></DisplayName>
    <Index>0</Index>
    <GlobalOnly>false</GlobalOnly>
    <Binary attachment="KnowledgeBase.settings" />
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-11-23T09:15:39.3</ModificationDate>
    <PageCount>-4</PageCount>
    <Description><![CDATA[]]></Description>
    <Shapes><![CDATA[]]></Shapes>
    <PageAttributes><![CDATA[]]></PageAttributes>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-11-23T09:15:29.06</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
    <pageSize><![CDATA[20]]></pageSize>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>