<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>SystemFolder</ContentType>
  <ContentName>System</ContentName>
  <Fields>
    <DisplayName><![CDATA[System]]></DisplayName>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>true</Hidden>
    <Index>3</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-11-20T08:01:04.213</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-11-20T08:01:04.213</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Developers">
      <See>Allowed</See>
      <Preview>Allowed</Preview>
      <PreviewWithoutWatermark>Allowed</PreviewWithoutWatermark>
      <PreviewWithoutRedaction>Allowed</PreviewWithoutRedaction>
      <Open>Allowed</Open>
      <OpenMinor>Allowed</OpenMinor>
      <Save>Allowed</Save>
      <Publish>Allowed</Publish>
      <ForceCheckin>Allowed</ForceCheckin>
      <AddNew>Allowed</AddNew>
      <Approve>Allowed</Approve>
      <Delete>Allowed</Delete>
      <RecallOldVersion>Allowed</RecallOldVersion>
      <DeleteOldVersion>Allowed</DeleteOldVersion>
      <SeePermissions>Allowed</SeePermissions>
      <SetPermissions>Allowed</SetPermissions>
      <RunApplication>Allowed</RunApplication>
      <ManageListsAndWorkspaces>Allowed</ManageListsAndWorkspaces>
      <TakeOwnership>Allowed</TakeOwnership>
    </Identity>
  </Permissions>
</ContentMetaData>