<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>KnowledgeBaseArticle_v_2</ContentType>
  <ContentName>Leave It All Behind</ContentName>
  <Fields>
    <Body><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>Suffocate everything<br />They complicate everything<br />They seal your fate everyday but you can't believe it<br />Take yourself far away from nothingness<br />A million miles from emptiness</p>
<p>Suffocate everything<br />They complicate everything<br />They seal your fate everyday but you can't believe it<br />Take yourself far away from nothingness<br />A million miles from emptiness</p>
<p>Remember the days of the innocence<br />Before it came in waves<br />Remember the trust it was blown away<br />Into oblivion<br />Remember love<br />Remember hate<br />Remember everything they said just to break you again<br />Remember all all of your enemies<br />Forever and ever they</p>
<p>Suffocate everything<br />They complicate everything<br />They seal your fate everyday but you can't believe it<br />Take yourself far away from nothingness<br />A million miles from emptiness<br />And Leave It All Behind you</p>
<p>Forget the decay<br />And the endlessness of all of our mistakes<br />Forget all the blame<br />And the apathy<br />And throw it all away<br />Forget the Pain<br />Forget the Hate<br />Forget all your Enemies<br />They never will break you again</p>
<p>Suffocate everything<br />They complicate everything<br />They seal your fate everyday but you can't believe it<br />Take yourself far away from nothingness<br />A million miles from emptiness<br />And leave it all behind you</p>
<p>Suffocate everything<br />They complicate everything<br />They seal your fate everyday but you can't believe it<br />Take yourself far away from nothingness<br />A million miles from emptiness</p>
<p>Suffocate everything<br />They complicate everything<br />They seal your fate everyday but you can't believe it<br />Take yourself far away from nothingness<br />A million miles from emptiness<br />And leave it all behind you<br />Leave it all behind you<br />Leave it all behind you<br />Leave it all behind you</p>
</body>
</html>]]></Body>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2018-01-26T08:01:16.18</ModificationDate>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Leave It All Behind]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-12-04T07:47:05.7</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>