<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>KnowledgeBaseArticle_v_2</ContentType>
  <ContentName>Seven Nation Army</ContentName>
  <Fields>
    <Body><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><img class="left_pos" style="width: 20%;" src="/Root/Sites/KnowledgeBaseSn7/Posts/2018-01/UploadedImages/bower-logo.png" />I'm gonna fight 'em all A seven nation army couldn't hold me back They're gonna rip it off Taking their time right behind my back And I'm talking to myself at night Because I can't forget Back and forth through my mind Behind a cigarette And the message coming from my eyes Says leave it alone Don't want to hear about it Every single one's got a story to tell Everyone knows about it From the Queen of England to the hounds of hell And if I catch it coming back my way I'm gonna serve it to you And that ain't what you want to hear But that's what I'll do And the feeling coming from my bones Says find a home</p>
</body>
</html>]]></Body>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2018-01-19T09:46:20.89</ModificationDate>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Seven Nation Army]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-12-04T07:42:17.34</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>