<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>KnowledgeBaseArticle_v_2</ContentType>
  <ContentName>Bush</ContentName>
  <Fields>
    <Body><![CDATA[<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>breathe in breathe out breathe in breathe out breathe in breathe in breathe out breathe in breathe out breathe in tied to a wheel fingers got to feel, bleeding through a tar-decay smile I spin on a whim I slide to the right I felt you like electric light for our love for our fear for our rise against the years and years and years got a machinehead it's better than the rest green to red machinehead got a machinehead it's better than the rest green to red and I walk from my machine I walk from my machine breathe in breathe out breathe in breathe out breathe in deaf dumb and thirty starting to deserve this leaning on my conscience wall blood is like wine unconscious all the time if I had it all again I'd change it all got a machinehead it's better than the rest green to red machinehead got a machinehead it's better than the rest green to red and I walk from my machine I walk from my machine "Just minding my chemistry Just minding my chemistry It's a foul ball."</p>
</body>
</html>]]></Body>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2018-01-26T08:00:37.41</ModificationDate>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Bush]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-12-05T09:10:03.05</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>