<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>KnowledgeBaseArticle_v_2</ContentType>
  <ContentName>Leave It All Behind</ContentName>
  <Fields>
    <Body><![CDATA[Suffocate everything
They complicate everything
They seal your fate everyday but you can't believe it
Take yourself far away from nothingness
A million miles from emptiness

Suffocate everything
They complicate everything
They seal your fate everyday but you can't believe it
Take yourself far away from nothingness
A million miles from emptiness

Remember the days of the innocence
Before it came in waves
Remember the trust it was blown away
Into oblivion
Remember love
Remember hate
Remember everything they said just to break you again
Remember all all of your enemies
Forever and ever they

Suffocate everything
They complicate everything
They seal your fate everyday but you can't believe it
Take yourself far away from nothingness
A million miles from emptiness
And Leave It All Behind you

Forget the decay
And the endlessness of all of our mistakes
Forget all the blame
And the apathy
And throw it all away
Forget the Pain
Forget the Hate
Forget all your Enemies
They never will break you again

Suffocate everything
They complicate everything
They seal your fate everyday but you can't believe it
Take yourself far away from nothingness
A million miles from emptiness
And leave it all behind you

Suffocate everything
They complicate everything
They seal your fate everyday but you can't believe it
Take yourself far away from nothingness
A million miles from emptiness

Suffocate everything
They complicate everything
They seal your fate everyday but you can't believe it
Take yourself far away from nothingness
A million miles from emptiness
And leave it all behind you
Leave it all behind you
Leave it all behind you
Leave it all behind you
]]></Body>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-12-04T07:47:05.71</ModificationDate>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <DisplayName><![CDATA[Leave It All Behind]]></DisplayName>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-12-04T07:47:05.7</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>