<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Image</ContentType>
  <ContentName>Rick-Morty-3-02-1024x478.png</ContentName>
  <Fields>
    <DateTaken>0001-01-01T00:00:00</DateTaken>
    <Index>0</Index>
    <Binary attachment="Rick-Morty-3-02-1024x478.png" />
    <DisplayName><![CDATA[Rick-Morty-3-02-1024x478.png]]></DisplayName>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2018-01-17T13:58:06.67</ModificationDate>
    <PageCount>-4</PageCount>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <Hidden>false</Hidden>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2018-01-17T13:58:06.67</CreationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>