<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>Page</ContentType>
  <ContentName>Add</ContentName>
  <Fields>
    <PageTemplateNode>
      <Path>/Root/Global/pagetemplates/knowledgebase__general.html</Path>
    </PageTemplateNode>
    <PageSkin>
      <Path>/Root/Skins/knowledgebase</Path>
    </PageSkin>
    <Hidden>false</Hidden>
    <Index>0</Index>
    <SmartUrl><![CDATA[]]></SmartUrl>
    <IsExternal>false</IsExternal>
    <OuterUrl><![CDATA[]]></OuterUrl>
    <MetaTitle><![CDATA[]]></MetaTitle>
    <Keywords><![CDATA[]]></Keywords>
    <MetaDescription><![CDATA[]]></MetaDescription>
    <MetaAuthors><![CDATA[]]></MetaAuthors>
    <CustomMeta><![CDATA[]]></CustomMeta>
    <Binary attachment="Add.aspx" />
    <PersonalizationSettings attachment="Add.PersonalizationSettings" />
    <DisplayName><![CDATA[$Action,Add]]></DisplayName>
    <Description><![CDATA[]]></Description>
    <Scenario><![CDATA[GridToolbar]]></Scenario>
    <ActionTypeName><![CDATA[]]></ActionTypeName>
    <IsModal>false</IsModal>
    <Disabled>false</Disabled>
    <Clear>false</Clear>
    <Icon><![CDATA[add]]></Icon>
    <StyleHint><![CDATA[]]></StyleHint>
    <RequiredPermissions>OpenMinor,AddNew</RequiredPermissions>
    <DeepPermissionCheck>false</DeepPermissionCheck>
    <IncludeBackUrl>0</IncludeBackUrl>
    <CacheControl>Nondefined</CacheControl>
    <MaxAge><![CDATA[]]></MaxAge>
    <CustomUrlParameters><![CDATA[]]></CustomUrlParameters>
    <Owner>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </Owner>
    <EnableLifespan>false</EnableLifespan>
    <ValidFrom>0001-01-01T00:00:00</ValidFrom>
    <ValidTill>0001-01-01T00:00:00</ValidTill>
    <CreatedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </CreatedBy>
    <CreationDate>2017-11-28T07:48:37.253</CreationDate>
    <ModifiedBy>
      <Path>/Root/IMS/BuiltIn/Portal/Admin</Path>
    </ModifiedBy>
    <ModificationDate>2017-11-28T10:41:58.49</ModificationDate>
    <TrashDisabled>false</TrashDisabled>
    <IsTaggable>false</IsTaggable>
    <IsRateable>false</IsRateable>
    <RateAvg>0.0000</RateAvg>
    <RateCount>0</RateCount>
  </Fields>
  <Permissions>
    <Clear />
    <Identity path="/Root/IMS/BuiltIn/Portal/Visitor">
      <RunApplication>Allowed</RunApplication>
    </Identity>
    <Identity path="/Root/IMS/BuiltIn/Portal/IdentifiedUsers">
      <RunApplication>Allowed</RunApplication>
    </Identity>
  </Permissions>
</ContentMetaData>